/**
 * @NScriptType ScheduledScript
 */
define(['N/search', 'N/record'], function (search, record) {

    function execute() {
        var soSearch = search.create({
            type: 'salesorder',
            filters: [['status', 'anyof', 'SalesOrd:A']],
            columns: ['internalid']
        });

        soSearch.run().each(function (res) {
            record.submitFields({
                type: 'salesorder',
                id: res.id,
                values: { orderstatus: 'C' }
            });
            return true;
        });
    }

    return { execute: execute };
});
